{
  "name": "I Profili - Finestre PVC Lombardia",
  "short_name": "I Profili",
  "description": "Finestre e serramenti in PVC alta efficienza in Lombardia. Sistema Zero Pensieri, garanzia 10 anni.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A2647",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "it-IT"
}
